<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='genres_X_avg_b_score' inline='true' name='federated.1vbzf0b0mp0nva13a4w1r1ubmwmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genres_X_avg_b_score' name='textscan.1eb790q1mt43bb19o05kb0i0rflh'>
            <connection class='textscan' directory='/Users/dominik/Downloads' filename='genres_X_avg_b_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='production_type_X_avg_b_score' name='textscan.1sxy4wo1585mo519e426p1jxme7p'>
            <connection class='textscan' directory='/Users/dominik/Downloads' filename='production_type_X_avg_b_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_revenue_X_bechdel_score' name='textscan.0oobitp10kj556119kw251szcd7c'>
            <connection class='textscan' directory='/Users/dominik/Downloads' filename='avg_revenue_X_bechdel_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1eb790q1mt43bb19o05kb0i0rflh' name='genres_X_avg_b_score.csv' table='[genres_X_avg_b_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='genre_name' ordinal='0' />
            <column datatype='real' name='average_b_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1eb790q1mt43bb19o05kb0i0rflh' name='genres_X_avg_b_score.csv' table='[genres_X_avg_b_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='genre_name' ordinal='0' />
            <column datatype='real' name='average_b_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[genres_X_avg_b_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre_name]</local-name>
            <parent-name>[genres_X_avg_b_score.csv]</parent-name>
            <remote-alias>genre_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genres_X_avg_b_score.csv_8ACFA2DB895F4C6180B7C4E4734B94B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_b_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_b_score]</local-name>
            <parent-name>[genres_X_avg_b_score.csv]</parent-name>
            <remote-alias>average_b_score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[genres_X_avg_b_score.csv_8ACFA2DB895F4C6180B7C4E4734B94B0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='genres_X_avg_b_score.csv' datatype='table' name='[__tableau_internal_object_id__].[genres_X_avg_b_score.csv_8ACFA2DB895F4C6180B7C4E4734B94B0]' role='measure' type='quantitative' />
      <column caption='Average B Score' datatype='real' name='[average_b_score]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='genres_X_avg_b_score.csv' id='genres_X_avg_b_score.csv_8ACFA2DB895F4C6180B7C4E4734B94B0'>
            <properties context=''>
              <relation connection='textscan.1eb790q1mt43bb19o05kb0i0rflh' name='genres_X_avg_b_score.csv' table='[genres_X_avg_b_score#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='genre_name' ordinal='0' />
                  <column datatype='real' name='average_b_score' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='production_type_X_avg_b_score' inline='true' name='federated.0lsqx2x1xrs6z513zmnfp1f8cwee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='production_type_X_avg_b_score' name='textscan.1v5wv1v1r161ty1h87fbn1qznk9j'>
            <connection class='textscan' directory='/Users/dominik/Downloads' filename='production_type_X_avg_b_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_revenue_X_bechdel_score' name='textscan.1o9t8hl1fafx0v181qgjc0w4y1pp'>
            <connection class='textscan' directory='/Users/dominik/Downloads' filename='avg_revenue_X_bechdel_score.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_revenue_X_bechdel_score (2)' name='textscan.03f0at00085z30127p4qv0ae32uj'>
            <connection class='textscan' directory='/Users/dominik/Downloads' filename='avg_revenue_X_bechdel_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1v5wv1v1r161ty1h87fbn1qznk9j' name='production_type_X_avg_b_score.csv' table='[production_type_X_avg_b_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='production_type' ordinal='0' />
            <column datatype='real' name='average_b_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v5wv1v1r161ty1h87fbn1qznk9j' name='production_type_X_avg_b_score.csv' table='[production_type_X_avg_b_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='production_type' ordinal='0' />
            <column datatype='real' name='average_b_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[production_type_X_avg_b_score.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>production_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[production_type]</local-name>
            <parent-name>[production_type_X_avg_b_score.csv]</parent-name>
            <remote-alias>production_type</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average_b_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average_b_score]</local-name>
            <parent-name>[production_type_X_avg_b_score.csv]</parent-name>
            <remote-alias>average_b_score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='production_type_X_avg_b_score.csv' datatype='table' name='[__tableau_internal_object_id__].[production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9]' role='measure' type='quantitative' />
      <column caption='Average B Score' datatype='real' name='[average_b_score]' role='measure' type='quantitative' />
      <column caption='Production Type' datatype='string' name='[production_type]' role='dimension' type='nominal' />
      <column-instance column='[production_type]' derivation='None' name='[none:production_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:production_type:nk]' type='palette'>
            <map to='#b60a1c'>
              <bucket>&quot;Major film&quot;</bucket>
            </map>
            <map to='#e39802'>
              <bucket>&quot;Indie film&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='production_type_X_avg_b_score.csv' id='production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9'>
            <properties context=''>
              <relation connection='textscan.1v5wv1v1r161ty1h87fbn1qznk9j' name='production_type_X_avg_b_score.csv' table='[production_type_X_avg_b_score#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='production_type' ordinal='0' />
                  <column datatype='real' name='average_b_score' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{391383F2-5B3C-4AC6-B54D-A71E99AA933D}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='genres_X_avg_b_score' name='federated.1vbzf0b0mp0nva13a4w1r1ubmwmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbzf0b0mp0nva13a4w1r1ubmwmq'>
            <column-instance column='[average_b_score]' derivation='Attribute' name='[attr:average_b_score:qk]' pivot='key' type='quantitative' />
            <column caption='Average B Score' datatype='real' name='[average_b_score]' role='measure' type='quantitative' />
            <column caption='Genre Name' datatype='string' name='[genre_name]' role='dimension' type='nominal' />
            <column-instance column='[genre_name]' derivation='None' name='[none:genre_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_b_score]' derivation='Sum' name='[sum:average_b_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[none:genre_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]' value='74' />
            <encoding attr='space' class='0' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]' field-type='quantitative' max='3.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]' scope='rows' value='Bechdel Score' />
            <format attr='width' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[attr:average_b_score:qk]' value='74' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[none:genre_name:nk]' value='59' />
            <format attr='cell-w' value='138' />
            <format attr='cell-h' value='46' />
            <format attr='cell' value='46' />
            <format attr='cell-q' value='230' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]' num-steps='6' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ba2f09</color>
                <color>#bc3c19</color>
                <color>#bf4a2a</color>
                <color>#c2583b</color>
                <color>#c5674d</color>
                <color>#c87660</color>
                <color>#ca8573</color>
                <color>#cd9586</color>
                <color>#d0a69a</color>
                <color>#d3b6ae</color>
                <color>#d6c7c3</color>
                <color>#d9d9d9</color>
                <color>#c6c8c7</color>
                <color>#b8bbba</color>
                <color>#aaafaf</color>
                <color>#9ca3a5</color>
                <color>#8e979a</color>
                <color>#818b90</color>
                <color>#748087</color>
                <color>#68747d</color>
                <color>#5e6974</color>
                <color>#545e69</color>
                <color>#49525e</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[attr:average_b_score:qk]' num-steps='6' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ba2f09</color>
                <color>#bc3c19</color>
                <color>#bf4a2a</color>
                <color>#c2583b</color>
                <color>#c5674d</color>
                <color>#c87660</color>
                <color>#ca8573</color>
                <color>#cd9586</color>
                <color>#d0a69a</color>
                <color>#d3b6ae</color>
                <color>#d6c7c3</color>
                <color>#d9d9d9</color>
                <color>#c6c8c7</color>
                <color>#b8bbba</color>
                <color>#aaafaf</color>
                <color>#9ca3a5</color>
                <color>#8e979a</color>
                <color>#818b90</color>
                <color>#748087</color>
                <color>#68747d</color>
                <color>#5e6974</color>
                <color>#545e69</color>
                <color>#49525e</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[attr:average_b_score:qk]' />
              <text column='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]' />
              <text column='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[none:genre_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-orientation' value='0' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='11' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.5602209568023682' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[sum:average_b_score:qk]</rows>
        <cols>[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[none:genre_name:nk]</cols>
      </table>
      <simple-id uuid='{D5D0160E-3EBE-4E5B-A95B-D791EB705889}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='production_type_X_avg_b_score' name='federated.0lsqx2x1xrs6z513zmnfp1f8cwee' />
          </datasources>
          <datasource-dependencies datasource='federated.0lsqx2x1xrs6z513zmnfp1f8cwee'>
            <_.fcp.ObjectModelTableType.false...column caption='production_type_X_avg_b_score.csv' datatype='integer' name='[__tableau_internal_object_id__].[production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='production_type_X_avg_b_score.csv' datatype='table' name='[__tableau_internal_object_id__].[production_type_X_avg_b_score.csv_F98830B3F5364863B75B86369D17ABE9]' role='measure' type='quantitative' />
            <column caption='Average B Score' datatype='real' name='[average_b_score]' role='measure' type='quantitative' />
            <column-instance column='[production_type]' derivation='None' name='[none:production_type:nk]' pivot='key' type='nominal' />
            <column caption='Production Type' datatype='string' name='[production_type]' role='dimension' type='nominal' />
            <column-instance column='[average_b_score]' derivation='Sum' name='[sum:average_b_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[none:production_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Major film&quot;</bucket>
              <bucket>&quot;Indie film&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[Multiple Values]' field-type='quantitative' max='3.0' min='0.0' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[Multiple Values]' scope='rows' value='Bechdel Score' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='cell-w' value='378' />
            <format attr='cell-h' value='126' />
            <format attr='cell' value='126' />
            <format attr='cell-q' value='630' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[none:production_type:nk]' />
              <text column='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[Multiple Values]</rows>
        <cols>[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[none:production_type:nk]</cols>
      </table>
      <simple-id uuid='{D92030A0-AA5A-4F11-AFEB-1F3ADFBA4486}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CC803BC1-6978-421E-8A16-0909473B8E77}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D99B1FDB-E6FC-4714-A8A1-B79CAF4F3685}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vbzf0b0mp0nva13a4w1r1ubmwmq].[attr:average_b_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{809A7336-D647-422F-8F21-FB23E86BF5FE}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0lsqx2x1xrs6z513zmnfp1f8cwee].[none:production_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2AF869A-8728-4580-B42E-A0B9F6F2F8A9}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{860309E7-A360-4EF9-8A8E-405CDC0883B9}' />
    </window>
  </windows>
</workbook>
